# Darius-Florentin Neatu <neatudarius@gmail.com>
# Copyright 2018

# Exemplu de Makefile pentru tema

# tag-uri obligatorii (nume + comportament identic)
# build    => compileaza toata tema 
#             (ATENTIE! E important - NU compilati in tag-urile de run. Sesizati?)
# run-p$ID => ruleaza problema cu ID-ul specificat (1, 2, 3, 4)
# clean    => sterge toate fisierele generate

# restul este la alegerea studentului
# TODO

# nume necesar (build)
build:
	gcc magic.c -o 2.out
	gcc joc.c -o 4.out
	gcc ratisoare.c -o 3.out
	gcc teme.c -o 1.out

run-p1:      # nume necesar
	./1.out
	
run-p2:      # nume necesar
	./2.out

run-p3:      # nume necesar 
	./3.out

run-p4:      # nume necesar 
	./4.out

clean:		 # nume necesar
	rm 1.out 2.out 3.out 4.out