JFLAGS = -g
JC = javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = \
        graphalgo/Kruskal.java \
        graphalgo/Prim.java \
        graphs/Edge.java \
        graphs/UndirectedGraph.java \
        test/Main.java 

default: build

build: $(CLASSES:.java=.class)

clean:
	find . -type f -name '*.class' -delete
